# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  distance: 9.99
  duration: 9.99
  score: 1
  acceleration: 9.99
  gear_changes: 9.99
  anticipation: 9.99
  average_consumption: 9.99
  total_consumption: 9.99
  average_speed: 9.99
  without_consumption: 9.99
  started_at: 2015-02-12 23:08:28
  finished_at: 2015-02-12 23:08:28

two:
  distance: 9.99
  duration: 9.99
  score: 1
  acceleration: 9.99
  gear_changes: 9.99
  anticipation: 9.99
  average_consumption: 9.99
  total_consumption: 9.99
  average_speed: 9.99
  without_consumption: 9.99
  started_at: 2015-02-12 23:08:28
  finished_at: 2015-02-12 23:08:28
